#!/bin/bash

# Job name and who to send updates to
#SBATCH --job-name=rf
#SBATCH --mail-user=harris.d@ufl.edu
#SBATCH --mail-type=FAIL,END

# Where to put the outputs:
#   %A expands to the job-name specified above
#   %j expands into the job number (a unique identifier for this job)
#SBATCH --output rf%j.out
#SBATCH --error rf-%j.err

# Number of nodes to use
#SBATCH --nodes=1

# Number of tasks (usually translate to processor cores) to use
#SBATCH --ntasks=16

# Memory per cpu core. Default is megabytes, but units can be specified with M
# or G for megabytes or Gigabytes.
#SBATCH --mem-per-cpu=2G

# Job run time in [DAYS]
# HOURS:MINUTES:SECONDS
# [DAYS] are optional, use when it is convenient
#SBATCH --time=30-00:00:00

# Save some useful information to the "output" file
date;hostname;pwd

# Load R and run a script
module load R
Rscript --default-packages=stats,graphics,grDevices,utils,methods "analysis/sdm-rf.R"
